{
  "name": "eval-guess",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "app"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  }
}
